\relax 
\citation{he2022application}
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{he2022application}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pembuka}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Algoritma Dijkstra}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces : Fungsi Graph \texttt  {(printgraph)}}}{1}{}\protected@file@percent }
\newlabel{alg:one}{{1}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
